<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LIBYA</title>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
      <style media="screen">
body{
  font-family: 'Bangers', cursive;
  background: #506494;
  background-size: cover;
  background-attachment: fixed;

}


h1 {
font-size: 300px;
}
.color {
 color: White ;
}
.anothercolor {
color: white;
}
#main {
 width: 70%;
 margin: 40px auto 130px;
}
h1 ,p2 {
  text-align: center;
}
button{
  margine: 60 auto 140px;
  display: block;
  font-size: 30px;
  border: none;
  border-radius: 5px;
  padding: 20px 20px;
  align-items: center;
  background-color: white;
  color:#506494;

}
 p3{
  font-size:40px

}
h2  {
  text-align: center;
  font-size: 100px;
  color: white;

}
h3 {
  text-align: center;
  font-size:75px;
  color: white;
}
a{
   color: white;
  font-weight: lighter;
}
.Design{
  background-color: grey;
  font-size: 40px ;
  color: white;
  border-radius: 10px;

  padding: 8px

  }
.input-group{
  margin:0px auto;
  color: black;
  font-weight: lighter;
  font-size: 30px;
  text-align: right;
  float: left;


}
.title {
   background-color:white;

  font-size: 40px;
  color:#506494;

  padding: 8px 0px;
  display: inline-block;
  border-radius: 50px;
}
.a{
font-size: 25px;

}

}

      </style>
  </head>
  <div id="main">
  <body>

    <h1 class="color">Hello!</h1>


    <h2> Have you ever heard of the country Libya before?</h2>


    <h3>Well, guess what! Even if you haven't yet , Lets make a short tour and check it out</h3>
    <h4 class="title"> Register please </h4>
    <form  action="firsrpage.html" method="post">
      <div class="input-group">
        <label for="Email">Email</label>
        <input type="Email" name="" value="" id="email" placeholder="Email">
          </div>

          <div class="input-group">
            <label>Password</label>
            <input type="password" name="" value="" placeholder="Password" >
              </div>

              <div class="input-group">
                <label >Confirm Password</label>
                <input type="Email" name="" value="" placeholder="Confirm Password">
                  </div>
                  <input type="submit" name="submit" value="Register">


                  <div class="a">
                    <p>I agree to the <a href="#">Terms</a>
                    </p>
                    <input type="checkbox" name="" value=""  >
                      </div>
    </form>


    <img  height="300px" width="400px"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Libya_location_map.svg/2300px-Libya_location_map.svg.png" alt="libya" font-size: 200px>
<button type="button" name="button">Read me</button>
<p3 class="anothercolor"><a href="https://en.wikipedia.org/wiki/Libya" target="_blank"> LIBYA </a>, officially the State of Libya, is a country in the Maghreb region in North Africa, bordered by the Mediterranean Sea to the north, Egypt to the east, Sudan to the southeast, Chad to the south, Niger to the southwest, Algeria to the west, and Tunisia to the northwest. Wikipedia</p3>

  </body>
</div>
</html>
